client
dev tun
proto udp
remote 20.127.210.50 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth SHA512
cipher AES-256-CBC
ignore-unknown-option block-outside-dns
block-outside-dns
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUNQh2SxuqoJus0frTnAITk33GaLAwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjQwMTE3MTQxNjE0WhcNMzQwMTE0
MTQxNjE0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKqyYZbfpewqzNbhBsbSKWDd+KE9K7guVLJEZCxgh3sQ7d9y
VeXUDEx3Iov1iz4LnTpxPoD+f8vEKqysFwMilJNZS1EBThF+z6VRDrx6P+x80hHg
69JRAVKGobG7fFt7GDRFdMnwe1Oczu89XzsB9zYxs9AahkhH+vKjM+avP2u5LBqu
vsDpaDly5CCrhyQHVSgncUClTh5PlFdbbgjMTDbOLqEdEYKh/OfJy5kkldS1iccQ
kVmtsB8DcUkLsVSDk5GVS6IKewyV53W5vDVAG/BwadhVdoerGvI9h7buFdVNMQ1r
TApfrOeSYgeaPmABCMEV0NHpxoM2ioEVYqXreMUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUva/1Rc6uhMIk/eqHr/VfhG2J5dwwTgYDVR0jBEcwRYAUva/1Rc6uhMIk/eqH
r/VfhG2J5dyhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ1CHZLG6qgm6zR+tOc
AhOTfcZosDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAKdn9mTgkYDpiN/lOAvW5qaz9rGSRIwl2YVKPqH/0aO4bwadLRd4KiCr/
/27GwxMzx5WKcD8EXUypIU3Va4HiNOtaKBlUEP4BRYIGkvvU65vKeZnr9Iyz17u4
k1pOvHx0NvT5XF1/tWpUHBCBVMPNqmOIps7SaNFLHUtrhSJS+5nvlFOli3AXH4Pe
TPHXPJFETczEMwRYGuWA56Wkp/SKsCExwIRmdPwg0Xj9Us7/+6L3xMRKCCAtPdL6
RADOilWCa2lVV7dyw8IGAoS8kDIViDE/N2+iyd9QJ2matKpzGrIVv4PcTgxCibnf
Gsu7S7+xrmaC/ajj01LFwNqRzVPefA==
-----END CERTIFICATE-----
</ca>
<cert>
</cert>
<key>
</key>
<tls-crypt>
-----BEGIN OpenVPN Static key V1-----
39d235414dd5fe1bebd7de38607e1040
9c9602f5703a86ef5533696ac68f3699
5df6117da26e3724ac21b101588a16cc
02dfacf71e200128e4291c8576956579
65e09a0cc2acbd17e0c1b5d0d99db35f
88b714f104c70ec108f94a80271896b7
cac492d54ad746ff0921617603db376c
619e56bc6551a43992bd40cc326e19d7
9912f775aeee3e62246ee5e18ccfd6c6
9771cf1556dd449235e0919815ddea25
337c9ee7679c8887b43098b2aa81d972
d498affb5839eb247a62c77b41a9eed8
5811610ac20fccea2c1ce1ca532ccb94
7eebcd06131172dd3953588dc918e9fc
af31a7d033b93b8c18bb9e72591c1b46
c4b24ba6a4dba94ae4c86fd3d67dbcfa
-----END OpenVPN Static key V1-----
</tls-crypt>
